<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1032" measuredH="787" mockupW="1020" mockupH="767">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="12" y="84" w="320" h="320" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>This%20is%20an%20example%20template%20using%20the%20container%20symbol%20for%20desktop%20screens%20992px%20and%20up%3A%0A%20%0A%20%20*_bs-grid-md_*%0A%20%0AYou%20can%20toggle%20the%20grid%20columns%20on/off%20by%20showing%20or%20hiding%20markup%20with%20CTRL+K%20%28CMD+K%20on%20Mac%29.%0A%20%0AThe%20container%20is%20locked.%20Right%20click%20to%20unlock%20it.%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="972" h="767" measuredW="972" measuredH="767" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Bootstrap%20Grid.bmml#bs-grid-med</src>
      </controlProperties>
    </control>
  </controls>
</mockup>